# Vehicle-Resolution-Libarary

./: Vehicle-Resolution-Libarary.sln
VRL-Consumer/: Program.cs  VRL-Consumer.csproj
Vehicle-Resolution-Libarary/: ExcelProcessor.cs  Logger.cs  NearestCorrectSpelling.cs  Start.cs  Vehicle-Resolution-Libarary.csproj
Vehicle-Resolution-Libarary.Tests/: UnitTest1.cs  Vehicle-Resolution-Libarary.Tests.csproj
Vehicle-Resolution-Libarary/Models/: MakeModel.cs  MotorModel.cs
