<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Vehicle_Resolution_Libarary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Npoi.Mapper" Version="3.5.1" />
  </ItemGroup>

</Project>
