<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Vehicle_Resolution_Libarary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
    <!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />-->
  </ItemGroup>

</Project>
